import React from "react";
import "./useCoin.scss";

export default function UseCoin() {
    return (
        <div className="containerUseCoin">
            <div className="titleBlock">
                <div className="titleInteriorBlock">
                    Как использовать криптовалюту?
                    <hr/>
                </div>
            </div>
            <div>
                Первое, что нужно сделать, чтобы начать использовать или зарабатывать
                биткойны, — завести кошелёк: приобрести (в случае аппаратного кошелька)
                или установить специальную программу-клиент. Подробнее о видах кошельков
                и способах взаимодействия с ними вы сможете узнать на{" "}
                <a href="https://www.rbc.ru/crypto/news/601518f29a79471424899d99">
                    этом сайте
                </a>
                .
            </div>
            <div>
                Одного лишь созданного кошелька мало, ведь чтобы использовать биткойн,
                нужно предварительно иметь ненулевой криптоденежный баланс, пополнить
                который можно несколькими способами:
                <ul>
                    <li>
                        Майнинг — естественный способ получения биткойнов (рассмотрен выше).
                        Также существует{" "}
                        <a href="https://ru-bitcoinwiki-org.turbopages.org/ru.bitcoinwiki.org/s/wiki/%D0%9E%D0%B1%D0%BB%D0%B0%D1%87%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B0%D0%B9%D0%BD%D0%B8%D0%BD%D0%B3">
                            облачный майнинг
                        </a>{" "}
                        — добыча криптовалюты с использованием удаленного центра обработки
                        данных. Криптовалюту можно майнить даже на бумаге, вручную, как
                        описано в <a href="https://habr.com/ru/post/258181/">этой статье</a>
                        ;
                    </li>
                    <li>
                        Купить биткойны за фиатные деньги в{" "}
                        <a href="https://matbea.org/?utm_source=r00a51073417300">
                            криптовалютных обменниках
                        </a>{" "}
                        и банкоматах, напрямую у держателей, на{" "}
                        <a href="https://www.bitfinex.com/">криптовалютных биржах</a>;
                    </li>
                    <li>
                        <a href="https://freebitco.in/?op=signup_page&r=8691617">
                            Сайты-краны
                        </a>
                        , на которых пользователь играет в мини-игры, кликает по рекламным
                        баннерам, смотрит видео, а взамен получает криптомонеты. Не требует
                        вложений;
                    </li>
                    <li>
                        Аирдроп- и баунти-кампании – возможность получить криптовалюту за
                        выполнение простых действий: репост, комментарий, прохождение
                        регистрации и т.п.
                    </li>
                </ul>
            </div>
            <div>
                Итак, имея доступ к кошельку и ненулевой баланс на нём, вы сможете:
                <ul>
                    <li>
                        Осуществлять прямые анонимные платежи или микротранзакции (без посредников, которые нередко
                        подвергаются хакерским атакам);
                    </li>
                    <li>
                        Безопасно хранить активы (только владелец кошелька, располагающий
                        уникальным ключом, может контролировать расход своих средств);
                    </li>
                    <li>
                        Заключать{" "}
                        <a href="https://habr.com/ru/post/448056/">смарт-контракты</a> -
                        компьютерные протоколы, позволяющие людям меняться друг с другом
                        деньгами, товарами, недвижимостю и другими активами и выступающие в
                        роли некого гаранта между заключившими контракт сторонами.
                    </li>
                    <li>
                        Осуществлять торговлю на криптовалютных биржах и получать прибыль;
                    </li>
                    <li>
                        Оплачивать криптоденьгами{" "}
                        <a href="https://mining--cryptocurrency-ru.turbopages.org/mining-cryptocurrency.ru/s/chto-mozhno-kupit-za-kriptovalyutu/">
                            некоторые товары и услуги
                        </a>
                        . Биткойны принимаются в качестве метода оплаты тысячами организаций
                        и предприятий по всему миру: Microsoft, Steam, Reddit, Subway,
                        Bloomberg, Wikipedia и т.д.
                    </li>
                </ul>
            </div>
            <div>
                Но криптовалюты могут быть использованы в том числе и в преступных
                целях, однако развитие любых новых технологий, от автомобилей до
                интернета, всегда сопряжено с подобными рисками. Нередко биткойн и
                другие криптовалюты используются в преступных схемах, например, для
                отмывания денег, покупки незаконных веществ или при построении
                финансовых пирамид. О преступлениях, связаных с криптовалютой достаточно
                информативно написано в{" "}
                <a href="https://www.figma.com/exit?url=https%3A%2F%2Fcyberleninka.ru%2Farticle%2Fn%2Fprestupleniya-svyazannye-s-ispolzovaniem-kriptovalyuty-osnovnye-kriminologicheskie-tendentsii%2Fviewer&fuid=782308480526635809">
                    этой статье
                </a>
                .
            </div>
        </div>
    );
}
