import React from "react";
import "./history.scss";
export default function History() {
  return (
    <div className="containerHistory">
      <div className="titleBlock">
        <div className="titleInteriorBlock">
          История развития криптовалюты <hr />
        </div>
      </div>
      <div>
        Человечество начало думать о криптовалютах в 1983 г., когда американские
        учёные, Дэвид Чаум и Стефан Брэндс, описали возможность использования
        электронных денег и даже представили их краткую концепцию. Информация
        для того времени была революционной. Криптография для конфиденциальных
        платежей начала использоваться с 1990 года в централизованной системе
        DigiCash Дэвида Чаума, компания которого обанкротилась в 1998 году.
      </div>
      <div>
        Весомый вклад в формирование концепции цифровых валют был сделан в 1997
        году специалистами в области криптографии, Адамом Бэком, разработавшим
        Hashcash – систему доказательства правильности работы, используемую с
        целью уменьшения количества спама и DoS-атак, – а позже и Хэлом Финни,
        основавшим цепочки для хэш-блоков этой системы. Именно Hashcash стала
        основой в создании блоков в цепочке блокчейна (о нём будет ниже) и
        позволила работать с первой (а на данный момент ещё и самой популярной)
        криптовалютой в мире – Bitcoin (BTC).
      </div>
      <div className="subheadingsBlock">Возникновение биткойна</div>
      <div className="contentWithImage">
        <div className="textContent">
          В 2008 году человеком или группой людей под псевдонимом Сатоси
          Накамото (личность на март 2021 года ещё не установлена) был
          опубликован файл с описанием протокола и принципа работы биткойна в
          виде одноранговой сети. По словам Сатоси, разработка началась в 2007
          году. В 2009 году он закончил разработку протокола и опубликовал код
          программы-клиента.
        </div>
        <div className="imageContent">
          <img src="/images/emergence_of_bitcoin.jpeg" />
        </div>
      </div>
      <div>
        3 января 2009 года был сгенерирован первый блок и первые 50 биткойнов. В
        том же году произошла первая транзакция по переводу биткойнов — Сатоси
        Накамото отправил Хэлу Финни 10 биткойнов — и первый обмен биткойнов на
        национальные деньги — Марти Малми отправил пользователю с псевдонимом
        NewLibertyStandard 5050 биткойнов, за которые получил на свой счёт в
        PayPal 5,02 доллара. Первый обмен биткойнов на реальный товар произошёл
        в мае 2010 года — американец Ласло Ханеч получил две пиццы с доставкой
        за 10 000 биткойнов! Дальнейшую разработку организует и координирует
        сообщество разработчиков, при этом любые значительные изменения в
        протоколе должны быть приняты большинством владельцев и «добывателей»
        этой валюты.
      </div>
      <div>
        Впервые термин «криптовалюта» начал использоваться после появления
        биткойна и получил широкое распространение после публикации 20 апреля
        2011 года в Forbes статьи Энди Гринберга под названием{" "}
        <a href="https://www.forbes.com/forbes/2011/0509/technology-psilocybin-bitcoins-gavin-andresen-crypto-currency.html?sh=4d5beed8353e">
          «Crypto Currency»
        </a>{" "}
        («Криптографическая валюта»).
      </div>
      <div className="subheadingsBlock">Альткойны</div>
      <div>
        Альткойнами (от англ. Altcoin, alternative coin) называют все
        криптовалюты, появившиеся после биткойна. Первые альткойны появились в
        2011 году: Litecoin и Namecoin. Их разработчики стремились преодолеть
        ряд проблем, свойственных биткойну (например, Litecoin обладает более
        высокой скоростью транзакций). Многие альткойны очень похожи на биткойн,
        имеют сходные характеристики и для работы с ними может использоваться то
        же оборудование, что и для биткойна, но некоторые криптовалюты имеют
        существенные отличия. Иногда новая криптовалюта появляется как
        ответвление от другой за счёт изменения параметров, которые делают
        несовместимыми данные старой и новой систем. Обычно это происходит,
        когда часть участников переходит на новый протокол, а часть
        придерживается старого.
      </div>
      <div>
        До июля 2013 года программное обеспечение всех криптовалют, кроме
        Ripple, базировалось на открытом исходном коде системы «Биткойн». C июля
        2013 года стали появляться иные платформы, которые помимо криптовалюты
        поддерживают различную инфраструктуру — биржевую торговлю, магазины,
        мессенджеры и прочее. К таким криптоплатформам относятся: BitShares,
        Mastercoin, Nxt. Анонсируются и другие платформы.
      </div>
      <div>
        История развития криптовалют еще не закончена: они продолжают
        развиваться, и на сегодня выявлено более чем 4000 их разновидностей.
        Среди недавно созданных особенно выделяются такие проекты, как Ubiq, а
        также Bitcoin Cash, который является порождением непосредственно
        биткойна. Узнать больше о разновидностях криптовалют вы сможете здесь.
      </div>
      <div className="subheadingsBlock">Правовой режим криптовалют</div>
      <div className="contentWithImage">
        <div className="textContent">
          История криптовалют с экономической точки зрения также считается
          неоднозначной. Их правовой режим значительно различается{" "}
          <a href="https://habr.com/ru/company/moneypipe/blog/523354/">
            в разных странах
          </a>
          : где-то они активно включаются в экономику, а где-то наблюдаются вне
          закона. Обычно криптовалюты рассматриваются как товар или актив и для
          целей налогообложения подчинены соответствующему законодательству.
        </div>
        <div className="imageContent">
          <img src="/images/legal_regime.jpeg" />
        </div>
      </div>
      <div>
        В Германии биткойн признают в качестве расчётной денежной единицы, в
        Японии он является законным платёжным средством с налогом на покупку, в
        Китае операции с биткойнами запрещены для банков, но разрешены для
        физических лиц, при этом страна лидирует в области майнинга (добычи
        криптовалюты) из-за наличия крупнейших производственных мощностей, а в
        Швейцарии на криптовалюты распространяются такие же правила, как и на
        иностранные валюты, и эта страна является одной из самых благоприятных
        для Bitcoin-стартапов и общественных блокчейнов. В Беларуси была создана
        фундаментальная правовая база для развития в стране криптоиндустрии, в
        результате чего страна первой в мире узаконила смарт-контракты.
      </div>
      <div>
        В России криптовалюта определяется как цифровой код, который
        используется как средство платежа и сбережений, а также как инвестиция,
        но его запрещается использовать для оплаты товаров и услуг. Подробнее
        про правовой режим криптовалют в России вы сможете узнать{" "}
        <a href="https://www.garant.ru/news/1448450/">здесь</a>.
      </div>
    </div>
  );
}
